<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <BuildVersion>1.0.0</BuildVersion>
  </PropertyGroup>

  <Target Name="IncrementBuildVersion">
    <Message Text="Current build version: $(BuildVersion)" Importance="High" />

    <!-- 将构建版本号拆分为主版本、次版本和修订号 -->
    <PropertyGroup>
      <MajorVersion>$([System.Version]::Parse($(BuildVersion)).Major)</MajorVersion>
      <MinorVersion>$([System.Version]::Parse($(BuildVersion)).Minor)</MinorVersion>
      <Revision>$([System.Version]::Parse($(BuildVersion)).Revision)</Revision>
    </PropertyGroup>

    <!-- 递增修订号 -->
    <PropertyGroup>
      <NewRevision>$([MSBuild]::Add($(Revision), 1))</NewRevision>
    </PropertyGroup>

    <!-- 构建新的版本号 -->
    <PropertyGroup>
      <NewBuildVersion>$(MajorVersion).$(MinorVersion).$(NewRevision)</NewBuildVersion>
    </PropertyGroup>

    <Message Text="New build version: $(NewBuildVersion)" Importance="High" />

    <!-- 更新 AssemblyInfo.vb 文件中的版本号 -->
    <FileUpdate Files="My Project\AssemblyInfo.vb"
                Regex="(AssemblyVersion\("")(\d+\.\d+\.\d+)(\)"")"
                ReplacementText="$1$(NewBuildVersion)$3" />
  </Target>

  <Target Name="Build" DependsOnTargets="IncrementBuildVersion">
    <!-- 在此处执行项目的实际构建过程 -->
    <!-- 可以调用 MSBuild 任务、编译项目等 -->
  </Target>
</Project>
