<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>NST_V2</RootNamespace>
	<SatelliteResourceLanguages>zh-Hans</SatelliteResourceLanguages>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <PackageIcon>logo2.png</PackageIcon>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Alimama_DongFangDaKai_Regular.ttf" />
    <None Remove="Resources\bg.png" />
    <None Remove="Resources\logo2.png" />
    <None Remove="Resources\logo3.png" />
    <None Remove="Resources\Navview\banben.png" />
    <None Remove="Resources\Navview\bangzhu.png" />
    <None Remove="Resources\Navview\guanyu.png" />
    <None Remove="Resources\Navview\java.png" />
    <None Remove="Resources\Navview\shezhi.png" />
    <None Remove="Resources\Navview\shouye.png" />
    <None Remove="Resources\Navview\yunxiazai.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="System.Windows" />
    <Import Include="System.Windows.Controls" />
    <Import Include="System.Windows.Data" />
    <Import Include="System.Windows.Documents" />
    <Import Include="System.Windows.Input" />
    <Import Include="System.Windows.Media" />
    <Import Include="System.Windows.Media.Imaging" />
    <Import Include="System.Windows.Navigation" />
    <Import Include="System.Windows.Shapes" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HandyControl" Version="3.4.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1823.32" />
    <PackageReference Include="WPF-UI" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Alimama_DongFangDaKai_Regular.ttf" />
    <Resource Include="Resources\bg.png" />
    <Resource Include="Resources\logo2.png" />
    <Resource Include="Resources\logo3.png" />
    <Resource Include="Resources\Navview\banben.png" />
    <Resource Include="Resources\Navview\bangzhu.png" />
    <Resource Include="Resources\Navview\guanyu.png" />
    <Resource Include="Resources\Navview\java.png" />
    <Resource Include="Resources\Navview\shezhi.png" />
    <Resource Include="Resources\Navview\shouye.png" />
    <Resource Include="Resources\Navview\yunxiazai.png" />
  </ItemGroup>

</Project>
